# (C) Copyright Hewlett Packard Enterprise Development LP
apiVersion: slingshot.hpe.com/v1alpha1
kind: SlingshotTenant
metadata:
  labels:
  name: example-slingshot-tenant-1
  namespace: slingshot-tenants
spec:
  tenantname: ExampleTenant1
  vnipartition:
    vniRanges: ["1000-2000"]

