# (C) Copyright Hewlett Packard Enterprise Development LP
apiVersion: slingshot.hpe.com/v1alpha1
kind: SlingshotTenant
metadata:
  labels:
  name: example-slingshot-tenant-1
  namespace: slingshot-tenants
spec:
  tenantname: example-tenant-v1alpha1
  vnipartition:
    vniRanges: ["10-10000"]

